{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "build",
    "module": "esnext",
    "target": "es5",
    "lib": [
      "es5",
      "es2015",
      "dom",
      "esnext"
    ],
    "jsx": "react",
    "sourceMap": false,
    "declaration": true,
    "noUnusedLocals": false
  },
  "include": [
    "src"
  ]
}
